<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Age calculator app</title>
  </head>
  <body>
    <main>
      <section class="section-input">
        <label for="date">
          Day
          <input id="day" aria-label="day-input" type="number" placeholder="DD" min="1" max="31" />
          <p class="error"></p>
        </label>
        <label for="month">
          Month
          <input id="month" aria-label="month-input" type="number" placeholder="MM" min="1" max="12" />
          <p class="error"></p>
        </label>
        <label for="year">
          Year
          <input id="year" aria-label="year-input" type="number" placeholder="YYYY" min="1900" max="2024" />
          <p class="error"></p>
        </label>
      </section>
      <section class="section-breaker">
        <hr />
        <div id="calculate" aria-label="calculate-age" class="direction">
          <img src="./assets/images/icon-arrow.svg" alt="Calculate age" />
        </div>
      </section>
      <section class="section-output">
        <p><mark id="yr">-- </mark>years</p>
        <p><mark id="mo">-- </mark> months</p>
        <p><mark id="d">-- </mark>days</p>
      </section>
    </main>
    <script type="text/javascript" src="./main.js"></script>
  </body>
</html>
